# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATA_DIR="./data_test"
APIKEY_READONLY="apikey_readonly"
APIKEY_WRITE="apikey_write"
TRUSTED_PROXIES="192.0.0.1,10.0.0.0/8"